# ItemMatcher

./: build.gradle  gradle.properties  settings.gradle
placeholder/: build.gradle
placeholder/src/main/java/com/saicone/itemmatcher/placeholder/: IMatcherPlaceholder.java  ItemNBTProvider.java
src/main/java/com/saicone/itemmatcher/: BiComparator.java  Comparator.java  IMatcher.java  IMatcherBuilder.java  NBTProvider.java
src/main/java/com/saicone/itemmatcher/function/: ItemPredicate.java  MetaPredicate.java  NBTPredicate.java
src/main/java/com/saicone/itemmatcher/util/: Utils.java
