allprojects {
    apply plugin: 'java'

    repositories {
        maven {
            url 'http://ptms.ink:8081/repository/releases/'
            allowInsecureProtocol true
        }
        mavenCentral()
    }

    compileJava {
        options.release = 11
        options.encoding = 'UTF-8'
    }
}

subprojects {
    dependencies {
        implementation rootProject
    }
}

repositories {
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'ink.ptms.core:v11802:11802:universal'
    compileOnly 'ink.ptms.core:v11701:11701:universal'
    compileOnly 'me.clip:placeholderapi:2.11.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}